{
	"tables": {
		"10dee918-2a3b-43ef-b05d-07094d44a441": {
			"id": "10dee918-2a3b-43ef-b05d-07094d44a441",
			"visible": true,
			"name": "Cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e2d5a4a4-3e80-45cf-8a23-ced72817ad09",
					"name": "id_cliente",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a4b519db-aae7-4364-a65b-3bc233055c0b",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b283809a-5c03-4cef-8547-7848283fd145",
					"name": "apellido",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c8e7086d-5cb3-4e59-b4fb-ba9c9488b57e",
					"name": "direccion",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "20905e22-a204-48cc-aa06-9a4cf7821c29",
					"name": "codigo_postal",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "97c0ba91-f28b-4057-b446-0454fce2760c",
					"name": "localidad",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ea164457-bd06-4445-9c8a-563b82c5da84",
					"name": "provincia",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7203c219-411b-45b9-8de3-c4f42f3193ed",
					"name": "telefono",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "09ba9bef-9140-4bb1-b605-43d39628cb5a",
					"name": "Empleados_id_empleado",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"b1b6a92d-55cd-4e49-a614-4781e1f5d0ff",
				"17efdcf0-ae89-462c-b585-43df3622b494"
			],
			"lines": [],
			"keys": [
				{
					"id": "0996ebbe-64e6-4a68-9d5d-5c65ffddf42c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4ef5ad63-dc38-4c65-9ecb-76050124cfb4",
							"colid": "e2d5a4a4-3e80-45cf-8a23-ced72817ad09"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"af926b6d-d6c0-4a7f-8cd5-818361914b6e": {
			"id": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
			"visible": true,
			"name": "Pedidos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd60e7b9-cbe3-4778-987d-6e89bdb8b321",
					"name": "id_pedidos",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e125ad2c-14f5-4313-8ded-4a6454f77877",
					"name": "fecha_hora",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8cb479cb-e8f4-4035-a313-8aaefb74d6e3",
					"name": "reparto_domicilio",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "181f7331-6145-4558-b7fd-024f26aaf16a",
					"name": "precio",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "070ab7a4-d345-4c57-94df-07dc327e528a",
					"name": "Cliente_id_cliente",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "f1aa44c2-eb04-4269-b794-87889e16dc79",
					"name": "id_productos",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"b1b6a92d-55cd-4e49-a614-4781e1f5d0ff",
				"a23d2efa-6a3a-419a-896e-6504a9acf37d",
				"9706677e-6eb9-4109-a858-97e2316f281f",
				"ade9ee63-8971-46da-9986-89405376f0b6"
			],
			"lines": [],
			"keys": [
				{
					"id": "cd2689a3-4998-46db-9efd-d828c04ab0e8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "1fe23eff-9312-4cbf-8998-e0376d51743d",
							"colid": "fd60e7b9-cbe3-4778-987d-6e89bdb8b321"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"ca202ca9-121e-4b2a-a420-b8f67f6657d0": {
			"id": "ca202ca9-121e-4b2a-a420-b8f67f6657d0",
			"visible": true,
			"name": "Productos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "56ec02f8-028b-4fb9-a059-dcdf0e60c150",
					"name": "id_producto",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4e1f926b-e406-4264-886d-0fb772dcda63",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7d675f78-051c-467d-8369-23e03257fe0a",
					"name": "descripcion",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6e34b262-c3f7-4e25-8993-2615cccbe25f",
					"name": "imagen",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "16b1bd8b-b358-4ed4-bc4d-eafc7a9fa47a",
					"name": "precio",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "50bf8807-8124-4d04-bb0b-8b481607bf32",
					"name": "Pedidos_id_pedidos",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "85bb717d-d2f6-4aa7-9040-5c1005eb286b",
					"name": "tipo ('pizza', 'hamburguesa' , 'bebida')",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "bbee6dde-24f9-4201-861c-3a21788b7269",
					"name": "pizza_otro",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"a23d2efa-6a3a-419a-896e-6504a9acf37d",
				"dd1b9bdd-6325-42df-a6e9-573fdc9e6a38"
			],
			"lines": [],
			"keys": [
				{
					"id": "d486a189-22bb-4375-9ca0-ba788b22b845",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3af00a98-598d-45a6-9e0d-18612d682db6",
							"colid": "56ec02f8-028b-4fb9-a059-dcdf0e60c150"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"f0487625-d4d1-43c8-91a6-1a3890b164e8": {
			"id": "f0487625-d4d1-43c8-91a6-1a3890b164e8",
			"visible": true,
			"name": "Categorias",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca3cb237-6bca-4c4f-a5ba-7b9f7534137c",
					"name": "id_categoria",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "470b8d76-e869-4999-8d4b-fbe56319c2d0",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "09719467-4c4a-40d7-a05b-a810ddab76c0",
					"name": "Productos_id_producto",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"dd1b9bdd-6325-42df-a6e9-573fdc9e6a38"
			],
			"lines": [],
			"keys": [
				{
					"id": "3c8b128f-fdea-4412-8ad1-661a644d501e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c0b04516-b67b-45f7-b2ce-21efcda842ef",
							"colid": "ca3cb237-6bca-4c4f-a5ba-7b9f7534137c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"70a10f19-2cda-4a5b-9b16-930ccb585aaf": {
			"id": "70a10f19-2cda-4a5b-9b16-930ccb585aaf",
			"visible": true,
			"name": "Tiendas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "973875fa-cbf1-47ae-9256-db2470c1e0a1",
					"name": "id_tienda",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6680654a-cd37-452a-865a-b565ec24657c",
					"name": "direccion",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f99680a9-0bae-4993-8806-37fc10b81646",
					"name": "codigo_postal",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "91e0a61b-6456-491c-b347-464487f45930",
					"name": "localidad",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0c0a523e-be28-4633-a792-9007e59a51de",
					"name": "provicnica",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e72b44fe-295a-49a8-9e82-9dd541c47cd4",
					"name": "Pedidos_id_pedidos",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"9706677e-6eb9-4109-a858-97e2316f281f"
			],
			"lines": [],
			"keys": [
				{
					"id": "2bc104ed-52e9-4e16-883d-0779473d3738",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "dba027bc-ca1c-4c1c-8823-002d66b41fa0",
							"colid": "973875fa-cbf1-47ae-9256-db2470c1e0a1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"c8ef208c-1eb2-4c04-adf1-ce2dd924702b": {
			"id": "c8ef208c-1eb2-4c04-adf1-ce2dd924702b",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "329b4eb2-78d8-479d-a949-470e9f0fb861",
					"name": "id_empleado",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0f548fe3-24e6-4a34-b4b0-f52b54825437",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "fd7fc517-a02c-4e43-bf2f-2b70574323f2",
					"name": "apellido",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "560c777e-41d8-40af-8296-605150d573e0",
					"name": "Nif",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4bb5c65d-d9d1-46b8-ab80-996adf8bd497",
					"name": "telefono",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2c4ca913-0383-4fc2-ad8d-dcf9b486d226",
					"name": "rol ('cocinero','repartidor')",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "99cf05b8-a1ea-4d76-9e26-7a2952483744",
					"name": "Pedidos_id_pedidos",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"ade9ee63-8971-46da-9986-89405376f0b6",
				"17efdcf0-ae89-462c-b585-43df3622b494"
			],
			"lines": [],
			"keys": [
				{
					"id": "00103424-265f-4657-b0a4-43ebd69c8c12",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "943a4d15-c658-43b5-9cef-0977acb3b4fe",
							"colid": "329b4eb2-78d8-479d-a949-470e9f0fb861"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"b1b6a92d-55cd-4e49-a614-4781e1f5d0ff": {
			"id": "b1b6a92d-55cd-4e49-a614-4781e1f5d0ff",
			"visible": true,
			"name": "Cliente_Pedidos",
			"desc": "",
			"type": "identifying",
			"parent_key": "0996ebbe-64e6-4a68-9d5d-5c65ffddf42c",
			"parent": "10dee918-2a3b-43ef-b05d-07094d44a441",
			"child": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b9fb6f83-8c80-4e8b-b425-df3ac9443943",
					"parentcol": "e2d5a4a4-3e80-45cf-8a23-ced72817ad09",
					"childcol": "070ab7a4-d345-4c57-94df-07dc327e528a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a23d2efa-6a3a-419a-896e-6504a9acf37d": {
			"id": "a23d2efa-6a3a-419a-896e-6504a9acf37d",
			"visible": true,
			"name": "Pedidos_Productos",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd2689a3-4998-46db-9efd-d828c04ab0e8",
			"parent": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
			"child": "ca202ca9-121e-4b2a-a420-b8f67f6657d0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "100e5ebc-c6af-4b79-b2f4-114156472df0",
					"parentcol": "fd60e7b9-cbe3-4778-987d-6e89bdb8b321",
					"childcol": "50bf8807-8124-4d04-bb0b-8b481607bf32"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"dd1b9bdd-6325-42df-a6e9-573fdc9e6a38": {
			"id": "dd1b9bdd-6325-42df-a6e9-573fdc9e6a38",
			"visible": true,
			"name": "Productos_Categorias",
			"desc": "",
			"type": "identifying",
			"parent_key": "d486a189-22bb-4375-9ca0-ba788b22b845",
			"parent": "ca202ca9-121e-4b2a-a420-b8f67f6657d0",
			"child": "f0487625-d4d1-43c8-91a6-1a3890b164e8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67f57396-eb67-4413-bd8d-01785f6ec51a",
					"parentcol": "56ec02f8-028b-4fb9-a059-dcdf0e60c150",
					"childcol": "09719467-4c4a-40d7-a05b-a810ddab76c0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9706677e-6eb9-4109-a858-97e2316f281f": {
			"id": "9706677e-6eb9-4109-a858-97e2316f281f",
			"visible": true,
			"name": "Pedidos_Tiendas",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd2689a3-4998-46db-9efd-d828c04ab0e8",
			"parent": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
			"child": "70a10f19-2cda-4a5b-9b16-930ccb585aaf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4bd59f7c-38f1-413c-8124-753d938bfbd6",
					"parentcol": "fd60e7b9-cbe3-4778-987d-6e89bdb8b321",
					"childcol": "e72b44fe-295a-49a8-9e82-9dd541c47cd4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ade9ee63-8971-46da-9986-89405376f0b6": {
			"id": "ade9ee63-8971-46da-9986-89405376f0b6",
			"visible": true,
			"name": "Pedidos_Empleados",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd2689a3-4998-46db-9efd-d828c04ab0e8",
			"parent": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
			"child": "c8ef208c-1eb2-4c04-adf1-ce2dd924702b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "26d8566a-8cb9-4a3d-a466-008b79a72827",
					"parentcol": "fd60e7b9-cbe3-4778-987d-6e89bdb8b321",
					"childcol": "99cf05b8-a1ea-4d76-9e26-7a2952483744"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"17efdcf0-ae89-462c-b585-43df3622b494": {
			"id": "17efdcf0-ae89-462c-b585-43df3622b494",
			"visible": true,
			"name": "Empleados_Cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "00103424-265f-4657-b0a4-43ebd69c8c12",
			"parent": "c8ef208c-1eb2-4c04-adf1-ce2dd924702b",
			"child": "10dee918-2a3b-43ef-b05d-07094d44a441",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8277684d-252c-4b44-90b5-61db6c7f7485",
					"parentcol": "329b4eb2-78d8-479d-a949-470e9f0fb861",
					"childcol": "09ba9bef-9140-4bb1-b605-43d39628cb5a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzeria",
		"id": "451f5ec4-76c4-41fe-89e6-bc1dc87902f4",
		"activeDiagram": "47b7a2d1-cd0f-41f9-88d4-2498aac1f11f",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"47b7a2d1-cd0f-41f9-88d4-2498aac1f11f": {
			"name": "Main Diagram",
			"description": "",
			"id": "47b7a2d1-cd0f-41f9-88d4-2498aac1f11f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"10dee918-2a3b-43ef-b05d-07094d44a441": {
					"referencedItemId": "10dee918-2a3b-43ef-b05d-07094d44a441",
					"x": 656,
					"y": 383,
					"gHeight": 189,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"af926b6d-d6c0-4a7f-8cd5-818361914b6e": {
					"referencedItemId": "af926b6d-d6c0-4a7f-8cd5-818361914b6e",
					"x": 256,
					"y": 101,
					"gHeight": 135,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ca202ca9-121e-4b2a-a420-b8f67f6657d0": {
					"referencedItemId": "ca202ca9-121e-4b2a-a420-b8f67f6657d0",
					"x": 747,
					"y": 110,
					"gHeight": 171,
					"gWidth": 342,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f0487625-d4d1-43c8-91a6-1a3890b164e8": {
					"referencedItemId": "f0487625-d4d1-43c8-91a6-1a3890b164e8",
					"x": 924,
					"y": 397,
					"gHeight": 81,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"70a10f19-2cda-4a5b-9b16-930ccb585aaf": {
					"referencedItemId": "70a10f19-2cda-4a5b-9b16-930ccb585aaf",
					"x": 255,
					"y": 330,
					"gHeight": 135,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"c8ef208c-1eb2-4c04-adf1-ce2dd924702b": {
					"referencedItemId": "c8ef208c-1eb2-4c04-adf1-ce2dd924702b",
					"x": 191,
					"y": 534,
					"gHeight": 153,
					"gWidth": 278,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"10dee918-2a3b-43ef-b05d-07094d44a441",
		"af926b6d-d6c0-4a7f-8cd5-818361914b6e",
		"ca202ca9-121e-4b2a-a420-b8f67f6657d0",
		"f0487625-d4d1-43c8-91a6-1a3890b164e8",
		"70a10f19-2cda-4a5b-9b16-930ccb585aaf",
		"c8ef208c-1eb2-4c04-adf1-ce2dd924702b",
		"b1b6a92d-55cd-4e49-a614-4781e1f5d0ff",
		"a23d2efa-6a3a-419a-896e-6504a9acf37d",
		"dd1b9bdd-6325-42df-a6e9-573fdc9e6a38",
		"9706677e-6eb9-4109-a858-97e2316f281f",
		"ade9ee63-8971-46da-9986-89405376f0b6",
		"17efdcf0-ae89-462c-b585-43df3622b494"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}